# grpc-server-dummy

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intel/grpc/image/client/: ImageClient.java
src/main/java/com/intel/grpc/image/server/: ImageServer.java  ImageServiceImpl.java
src/main/proto/image/: image.proto
